<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Netflix - Watch TV Shows Online And Watch Movies Online</title>
  </head>
  <body>
    <header class="showcase">
      <div class="showcase-top">
        <img src="img/logo.png" alt="Netflix" />
        <a href="#" class="btn btn-rounded">Sign in</a>
      </div>
      <div class="showcase-content">
        <h1>See What's Next</h1>
        <p>Watch anywhere. Cancel anytime</p>
        <a href="#" class="btn btn-xl">
          Watch free for 30 days <i class="fas fa-chevron-right btn-icon"></i>
        </a>
      </div>
    </header>

    <section class="tabs">
      <div class="container">
        <div class="tab-1 tab-item tab-border">
          <i class="fas fas fa-door-open fa-2x">
            <p class="hide-sm">Cancel Anytime</p>
          </i>
        </div>
        <div class="tab-2 tab-item">
          <i class="fas fas fas fa-tablet-alt fa-2x">
            <p class="hide-sm">Watch AnyWhere</p>
          </i>
        </div>
        <div class="tab-3 tab-item">
          <i class=" fas fa-tags fa-2x">
            <p class="hide-sm">Pick Your Price</p>
          </i>
        </div>
      </div>
    </section>
    <section class="tab-content"></section>
  </body>
</html>
